<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de películas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            overflow-x: hidden;
            color: white;
        }



        #sidebar {
            display: flex;

            flex-direction: column;

            justify-content: space-around;
            width: 0;
            background-color: #2c3e50;
            color: #2c3e50;
            padding: 20px;
            box-sizing: border-box;
            overflow-x: hidden;
            transition: 0.5s;
            height: 100vh;
            position: fixed;
        }

        #sidebar:hover {
            width: 200px;
            color: #ddd;
        }

        #sidebar input[type="checkbox"] {
        display: none;
        }

        #sidebar:hover input[type="checkbox"] {
        display: inline-block;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }

        section {
            margin: auto;
            max-width: 800px;
            width: 70%;
        }

        #searchInput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 2px solid #2c3e50;
            border-radius: 5px;
            font-size: 16px;
        }

        #resultsContainer {
            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-gap: 20px;
            margin-left: -10%;
        }

        .resultsContainer div {
            box-sizing: border-box;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;

            position: relative;
        }

        .resultsContainer div:hover {
            border: 3px solid white;

        }

        img {
            width: 105%;
            height: 70%;

        }

        #ver_mas {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #ver_mas:hover {
            background-color: #2980b9;
        }

        #sidebar h2 {
            margin-bottom: 20px;
        }

        #sidebar label {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        #info {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con transparencia */
        display: none;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        }

        #info div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        color: white;
            margin-left: 200px;
        }

        #info div div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        color: white;
        
        }

        #info div div div {
        display: flex;
        flex-direction: column;
        color: white;
        margin-left: 10px;
        border: none;
        width: 55%;
        margin-top: -20px;

        }

        #info img {
        width: 200px;
        height: 300px;
        margin-bottom: 10px;
        }

        #info p {
        margin: 0;
        }
        img#quitar{
            position: absolute;
            left: 10%;
            top: 70px;
            width: 25px;
            height: 25px;

        }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        #loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
        display: none;

        }
        #informes{
            position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con transparencia */
        display: none;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="script.js"></script>
    
</head>
<body>
    <div id="sidebar">

        <div>
            <h3>Tipo de busqueda</h3>
            <select name="select" id="tipob">
                <option value="serie">serie</option>
                <option value="movie" selected>movie</option>
                <option value="value3">Value 3</option>
              </select>
    
            </form>
        </div>




        <h3 id="informe">Generar informme</h3>
    </div>

    <div id="info">
    </div>
    <div id="informes">
        <div id="todaslaspelis" style="width: 900px; height: 300px;"></div>
        <div id="top5rating" style="width: 900px; height: 300px;"></div>
        <div id="top5votos" style="width: 900px; height: 300px;"></div>
        
      </div>
    <section>
        <h1>Búsqueda de películas</h1>
        <input type="text" id="searchInput" placeholder="Ingrese el título de la película">

        <div id="resultsContainer">
            
        </div>

        <div id="loader"></div>

        <button onclick="searchMovies()" id="ver_mas">Ver más</button>
    </section>
</body>
</html>